# java-playwright-demo

./: .gitignore  README.md  pom.xml
src/main/java/ovh/kania/: Main.java
src/test/java/ovh/kania/: SendContactUsFormTest.java
src/test/java/ovh/kania/common/: BaseTest.java
src/test/java/ovh/kania/dto/: ContactUsDTO.java
src/test/java/ovh/kania/pages/: BasePage.java  ContactUsPage.java  HomePage.java
src/test/java/ovh/kania/pages/sections/: ContactUsFormSection.java  TopMenuSection.java
src/test/java/ovh/kania/utils/: StringUtils.java
